# App
spring.application.name=healthcare
default.amount.coins=20
default.exam.cost=1
# datasource
spring.datasource.url=jdbc:h2:~/healthcaredb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# h2
spring.h2.console.enabled=true
# Swagger
swagger.base-package=com.pixeon.healthcare.controller
info.app.name=healthcare
info.app.version=0.0.1-SNAPSHOT
info.app.description=This API is responsible for control over the healthcare institution registration as well as the exams ingest.